#   @Value("${s3.key.access}")
# 	private String accessKey;

# 	@Value("${s3.key.secret}")
# 	private String secretKey;

# 	@Value("${s3.bucket.endpoint}")
# 	private String bucketEndpoint;

# 	@Value("${s3.bucket.region}")
# 	private String region;