s3.key.access=${S3_KEY_ACCESS}
s3.key.secret=${S3_KEY_SECRET}
s3.bucket.endpoint=${S3_BUCKET_ENDPOINT}
s3.bucket.region=${S3_BUCKET_REGION}


spring.data.mongodb.uri=mongodb://localhost:27017/csfassessment